{
  "name": "fastify-baseline",
  "version": "1.0.0",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1",
    "nodemon": "^3.0.2",
    "pg-pool": "^3.6.1"
  },
  "main": "index.js",
  "description": ""
}
